spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:file:./data/organization-service
#spring.datasource.url=jdbc:h2:tcp://localhost:8080/./data/department-service

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#springdoc.swagger-ui.path=/swagger-ui.html

server.port=8083

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
spring.boot.message=Hello Organization Service Spring Cloud Demo Application
